# firebase_crud

./: README.md  README.md~
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shareqube/crud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareqube/crud/: MainActivity.java
app/src/main/java/com/shareqube/crud/model/: Person.java  PersonFirebaseAdapter.java  PersonViewHolder.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  record_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shareqube/crud/: ExampleUnitTest.java
