apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.shareqube.crud"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url 'https://maven.fabric.io/public' }

}
ext {
    supportLibVersion = '24.2.1'
    firebaseVersion = '10.0.0'
    googlePlayServices = '10.0.0'
    firebase_ui = '1.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"

    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-storage:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"

    compile "com.firebaseui:firebase-ui-database:${firebase_ui}"
    compile "com.firebaseui:firebase-ui-auth:${firebase_ui}"
    compile "com.firebaseui:firebase-ui-storage:${firebase_ui}"

}

apply plugin: 'com.google.gms.google-services'
