<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <FrameLayout
            android:id="@+id/record_frame"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:elevation="8dp">


            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/event_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:hint="First Name:"
                        android:layout_marginRight="15dp"

                        android:background="@drawable/edit_text_background" />


                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:hint="last Name:"
                        android:background="@drawable/edit_text_background" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:hint="Phone Number:"
                        android:inputType="phone"
                        android:background="@drawable/edit_text_background" />



                    <EditText
                        android:id="@+id/zipCodeEditText"
                        android:layout_width="160dp"
                        android:layout_height="35dp"
                        android:hint="Zip code:"
                        android:background="@drawable/edit_text_background" />


                </LinearLayout>








                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="75dp"
                        android:text="Date of Birth:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dateOfBirth"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"

                        android:hint="2/12017"
                        android:clickable="true"
                        android:background="@drawable/edit_text_background" />

                    android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey" />






            </LinearLayout>

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="120dp"
                android:elevation="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/plus"
                            android:tint="@color/colorPrimary" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add"
                            android:textSize="14sp" />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/update"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/update"

                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="200dp"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recordedList"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_height="wrap_content"
                android:scrollbars="vertical" />




    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>